# dotNet5783_-7796_6941

./: README.md
dotNet5783_-7796_6941/: Order.xml  OrderItem.xml  Product.xml  config.xml  dotNet5783_-7796_6941.sln  רשימת בונוסים בפרוייקט.docx
dotNet5783_-7796_6941/BL/: BL.csproj
dotNet5783_-7796_6941/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
dotNet5783_-7796_6941/BL/BlApi/: Copy.cs  Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  Tools.cs
dotNet5783_-7796_6941/BL/BlImplementation/: Bl.cs  BoCart.cs  BoOrder.cs  BoProduct.cs
dotNet5783_-7796_6941/BlTest/: BlTest.csproj  Program.cs
dotNet5783_-7796_6941/DaLFacade/: DaLFacade.sln
dotNet5783_-7796_6941/DaLFacade/DO/: Exceptions .cs
dotNet5783_-7796_6941/DaLFacade/DaLFacade/: Class1.cs  DaLFacade.csproj
dotNet5783_-7796_6941/DaLFacade/DalApi/: DalConfig.cs
dotNet5783_-7796_6941/DalFacade/: DalFacade.csproj
dotNet5783_-7796_6941/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
dotNet5783_-7796_6941/DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_-7796_6941/DalList/: DalList.cs  DalList.csproj  DalList.sln  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  Tools.cs
dotNet5783_-7796_6941/DalList/DalList/: DalList.csproj  DalOrder.cs  DalOrderItems.cs  DalProduct.cs
dotNet5783_-7796_6941/DalList/Enums/: CATEGORY.cs
dotNet5783_-7796_6941/DalTest/: DalTest.csproj  DalTest.sln  Program.cs
dotNet5783_-7796_6941/DalTest/DalTest/: DalTest.csproj
dotNet5783_-7796_6941/DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DataSource.cs  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
dotNet5783_-7796_6941/DelList/: DelList.sln
dotNet5783_-7796_6941/DelList/BlApi/: Class1.cs
dotNet5783_-7796_6941/DelList/DelList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_-7796_6941/DelTest/: DelTest.sln
dotNet5783_-7796_6941/DelTest/DelTest/: DalTest.csproj  Program.cs
dotNet5783_-7796_6941/PL/: App.xaml  BoProductWindow.xaml  BoProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ProductListWindow.xaml  WindowForMain.xaml
dotNet5783_-7796_6941/PL/Admin/: AdminPassword.xaml  AdminPassword.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  Admin_Password.xaml  Admin_Password.xaml.cs  ArchivesMenu.xaml  ArchivesMenu.xaml.cs  adminMenu.xaml  adminMenu.xaml.cs  backGround.xaml  backGround.xaml.cs
dotNet5783_-7796_6941/PL/BoProducts/: AddProduct_forM_Window.xaml  AddProduct_forM_Window.xaml.cs  ImageConverter.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductListWindow_forC.xaml  ProductListWindow_forC.xaml.cs  ProductListWindow_forM.xaml  ProductListWindow_forM.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  UpdatProductWindow.xaml  UpdatProductWindow.xaml.cs  temp.xaml  temp.xaml.cs
dotNet5783_-7796_6941/PL/Catalog/: CartWindow.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FavouritesForC_Window.xaml  FavouritesForC_Window.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  bookDetails.xaml  bookDetails.xaml.cs  cart.xaml  cart.xaml.cs  catalog.xaml  catalog.xaml.cs
dotNet5783_-7796_6941/PL/Image/: BookData.cs  ImageConverter.cs
dotNet5783_-7796_6941/PL/IvalueConvertor/: CancelToSearchIcon.cs  CategoryToHebrew.cs  DateTimeToString.cs  ImageConverter.cs  NullToEmptyString.cs  StatusToHebrew.cs  StatusToProgressBar.cs  filterCategoryToFilterByPrice.cs
dotNet5783_-7796_6941/PL/PO/: Cart.cs  Enums.cs  MainPo.cs  Order.cs  OrderForList.cs  OrderItem.cs  Product.cs  ProductItem.cs  Tools.cs  productForList.cs
dotNet5783_-7796_6941/PL/PlEntity/Cart/: Cart.xaml  Cart.xaml.cs  CartForC_Window.xaml  CartForC_Window.xaml.cs
dotNet5783_-7796_6941/PL/PlEntity/Order/: AddOrderForM_Window.xaml  AddOrderForM_Window.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductToNewO_forM.xaml  AddProductToNewO_forM.xaml.cs  DeletedOrderItems.xaml  DeletedOrderItems.xaml.cs  DeletedOrders.xaml  DeletedOrders.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderDetailsWindowForM_.xaml  OrderDetailsWindowForM_.xaml.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderListForM_Window.xaml  OrderListForM_Window.xaml.cs  SimulatorPage.xaml  SimulatorPage.xaml.cs  orderTrakingForC_Window.xaml  orderTrakingForC_Window.xaml.cs  ordersList.xaml  ordersList.xaml.cs
dotNet5783_-7796_6941/PL/PlEntity/Products/: AddProductForM_Window.xaml  AddProductForM_Window.xaml.cs  DeletedProducts.xaml  DeletedProducts.xaml.cs  ProductListForM_Window.xaml  ProductListForM_Window.xaml.cs  UpdatProductForM_Window.xaml  UpdatProductForM_Window.xaml.cs  productList.xaml  productList.xaml.cs
dotNet5783_-7796_6941/PL/Products/: AddProductForM_Window.xaml  AddProductForM_Window.xaml.cs  ImageConverter.cs  ProductListForM_Window.xaml  ProductListForM_Window.xaml.cs  UpdatProductForM_Window.xaml  UpdatProductForM_Window.xaml.cs
dotNet5783_-7796_6941/PL/Style/: ListPageStyle.xaml
dotNet5783_-7796_6941/stage0/: Program6941.cs  Program7796.cs
dotNet5783_-7796_6941/xml/: Order.xml  OrderItem.xml  Product.xml  config.xml
plhelp/PLhealper/: PLhealper.sln
plhelp/PLhealper/PLhealper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLhealper.csproj
plhelp/PLhealper/Xml/: Product.xml
(+22 files in other folders)
