<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel Orientation="Vertical" >
        <StackPanel  Orientation="Horizontal"
            x:Name="Options" Height="50" Width="800" VerticalAlignment="Top">
            <Button x:Name="Admin"   Style="{DynamicResource MaterialDesignRaisedLightButton}" Content=" כניסת מנהל " Click="Admin_Click"  />
            <Button x:Name="conectUs"  Style="{DynamicResource MaterialDesignRaisedLightButton}"  Content=" צור קשר " Width="60" Click="conectUs_Click" />
            <Button x:Name="Cart"  Style="{DynamicResource MaterialDesignRaisedLightButton}"  Content=" עגלת קניות " Click="Cart_Click"/>
            <Button x:Name="trakingOrder"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Content=" מעקב הזמנה" Click="trakingOrder_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="cmbCategorySelector" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400" Height="32" FontSize="22">
            </ComboBox>
            <TextBox Text="בחר סינון על פי קטגוריה מסויימת" Width="182" VerticalAlignment="Stretch"/>
        </StackPanel>
        <!---->
        <Grid x:Name="TVGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackPanel>


</Window>
